<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <title>Главная страница</title>  
</head>  
<body>  
{% if username %}  
    <h1>Привет! {{ username }}! Вы авторизовались с профиля GitHab <a href="{{ github_url }}">github</a>!</h1> 
    <p>Перейти в мою библиотеку <a href="index"/a>перейти</p>
	<p><a href="logout">ВООБЩЕ ВЫЙТИ</a>.</p>  
{% else %}  
    <p>Тебе нужно <a href="register/">зарегистрироваться</a> или <a href="login">войти на сайт</a>!</p> 
{% endif %}  
</body>  
</html>